<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/leoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseTurtle"
            android:text="Leo" />

        <RadioButton
            android:id="@+id/raphBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseTurtle"
            android:text="Raph" />

        <RadioButton
            android:id="@+id/donBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseTurtle"
            android:text="Don" />

        <RadioButton
            android:id="@+id/mikeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseTurtle"
            android:text="Mike" />
    </RadioGroup>

    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please choose"
        android:textColor="#8BC34A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <Switch
        android:id="@+id/hideImgSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hide image"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>